<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Magic Bunny Toy Store</title>
</head>
<body>
   <header>
      <header id="header">
    <h1>Magic Bunny Toy Store</h1>
      <ul id="logo-inline">
<li><img id="logo inline" class="logo" src="magic bunny logo.png" alt="Premium Coffee shop"> 
</li>
         <li><a id="logo-inline" href="#">Home</a></li>
         <li><a id="logo-inline" href="#contact" id="active">Contact</a></li>
         <li><a id="logo-inline" href="#product">Products</a></li>
         <li><a id="logo-inline" href="#events">Events</a></li>
         <li><a id="logo-inline" href="#about">About</a></li>
       </ul>
   </header>
   <!-- flexbox to add two cover images -->
   <div class="container">
      <img src="coverpage.avif" alt="coverpage1" srcset="">
      <img src="coverpage.avif" alt="coverpage2" srcset="">
   </div>
   </header>

   <main>
<h1>Products available for kids</h1>

<!-- adding grid view  -->
 
<div id="grid-container">
   <div id="grid-item">
   <div id="card">
     <img src="teddy.jpg" alt="Teddy bear" style="width:100%">
     <h1>Teddy bear</h1>
     <p id="price">16.99</p>
     <p>
      Beautiful Teddy Bear pair
   </p>
     <p><button>Buy Now</button></p>
   </div>
   </div>
   <div id="grid-container">
   <div id="grid-item">
      <div id="card">
        <img src="drone.jpg" alt="Drone" style="width:100%">
        <h1>Drone</h1>
        <p id="price">19.99</p>
        <p>Drone with sensors and camera on top.  </p>
        <p><button> Buy Now</button></p>
      </div>
      </div>
      <div id="grid-item">
         <div id="card">
           <img src="car.jpg" alt="Car" style="width:100%">
           <h1>Remote Car</h1>
           <p id="price">5.20</p>
           <p>A remote control car with speed and accuracy</p>
           <p><button>Buy Now</button></p>
         </div>
         </div>
   
         <div id="grid-item">
            <div id="card">
              <img src="helicopter.png" alt="helicopter" style="width:100%">
              <h1>Helicopter</h1>
              <p id="price">10.80</p>
              <p>Remotely controlled helicopter with sensors</p>
              <p><button>Buy Now</button></p>
            </div>
            </div>
            <!-- last row -->
            <div id="grid-item">
               <div id="card">
                 <img src="helicopter.png" alt="helicopter" style="width:100%">
                 <h1>Helicopter</h1>
                 <p id="price">10.80</p>
                 <p>Remotely controlled helicopter with sensors</p>
                 <p><button>Buy Now</button></p>
               </div>
               </div>
           
   </div>
</div>








<div id="grid-container">
   <div id="grid-item">
      <div id="card">
        <img src="drone.jpg" alt="Drone" style="width:100%">
        <h1>Drone</h1>
        <p id="price">19.99</p>
        <p>Drone with sensors and camera on top.  </p>
        <p><button> Buy Now</button></p>
      </div>
      </div>
      <div id="grid-item">
         <div id="card">
           <img src="car.jpg" alt="Car" style="width:100%">
           <h1>Remote Car</h1>
           <p id="price">5.20</p>
           <p>A remote control car with speed and accuracy</p>
           <p><button>Buy Now</button></p>
         </div>
         </div>
   
         <div id="grid-item">
            <div id="card">
              <img src="helicopter.png" alt="helicopter" style="width:100%">
              <h1>Helicopter</h1>
              <p id="price">10.80</p>
              <p>Remotely controlled helicopter with sensors</p>
              <p><button>Buy Now</button></p>
            </div>
            </div>
            <!-- last row -->
            <div id="grid-item">
               <div id="card">
                 <img src="helicopter.png" alt="helicopter" style="width:100%">
                 <h1>Helicopter</h1>
                 <p id="price">10.80</p>
                 <p>Remotely controlled helicopter with sensors</p>
                 <p><button>Buy Now</button></p>
               </div>
               </div>
           
   </div>
</div>








   <section class="contactUs">
      <h1>Contact us for any queries or order booking</h1>
<label for="First Name">Fisrt Name</label><input type="text" placeholder="First Name">
<label for="First Name">Last Name</label><input type="text" placeholder="Last Name">
<label for="First Name">Email Name</label><input type="text" placeholder="Email">

<label for="Queries">Queries</label><textarea name="Query" id="" cols="30" rows="10"></textarea>
<input type="submit" value="Submit"/>

   </section>
   
   </main>
   <footer>
      <div>The logo for this website is taken from https://logopond.com/</div>
      <div>The developer of the logo is nagual</div>
   </footer>
</body>
</html>